<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCategoryActivity">

    <EditText
        android:id="@+id/TextCategoryName"
        android:layout_width="401dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape_input"
        android:hint="@string/category_name"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddCategory"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/add"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCategoryName" />
</androidx.constraintlayout.widget.ConstraintLayout>